<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            position: fixed;
            z-index: 8;
            top: 50%;
            left: 50%;
        }
        h2{
            position: fixed;
            top: 30%;
            left: 40%;
            transform: rotate(-90deg);
            border-bottom: solid black 1em;
        }
        ol{
            position: fixed;
            left: 50%;
            top: 30%;
            transform: rotate(-25deg);
        }
        h4{
            position: fixed;
            font-size: 20em;
        }
        #primer{
            top: 0;
            left: 0;
        }
        #segon{
            right: 0;
            top: 0;
        }
        #tercer{
            bottom: 0;
            left: 0;
        }
        #quart{
            right: 0;
            bottom: 0;
        }
        .any{
            position: fixed;
            z-index: -5;
            top: 0;
            left: 0;
            width: 120px;
            height: 100px;
            animation-name: movtaula;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes movtaula {
            0%{
                top: 0;
                left: 0;
            }
            20%{
                top: 90%;
                left: 15%;
            }
            40%{
                top: 60%;
                left: 90%;
            }
            60%{
                top: 0%;
                left: 80%;
            }
            80%{
                top: 40%;
                left: 50%;
            }
        }
        .escuela{
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
    <h1>títol assignatura</h1>
    <h2>nom cognoms</h2>
    </header>
    <main>
    <ol>
        <li><a href="">llocweb</a></li>
        <li><a href="">imatges, vídeo, audio</a></li>
        <li><a href="">freecodecamp</a></li>
    </ol>
    </main>
    <footer>
        <h4 id="primer">2</h4>
        <h4 id="segon">2</h4>
        <h4 id="tercer">2</h4>
        <h4 id="quart">3</h4>
        <h3 class="any">22/23</h3>
        <h3 class="escuela">EASDAlcoi</h3>
    </footer>
</body>
</html>